Categories:
  - Multimedia
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/illusionman1212/lyrics-grabbr
IssueTracker: https://github.com/illusionman1212/lyrics-grabbr/issues
Changelog: https://github.com/illusionman1212/lyrics-grabbr/releases

AutoName: Lyrics Grabbr

RepoType: git
Repo: https://github.com/illusionman1212/lyrics-grabbr

Builds:
  - versionName: 0.3.4
    versionCode: 31
    commit: cd39204f6a17ff68f1471f409a25c3630ac822b3
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter config --no-analytics
      - 3rdparty/flutter/bin/flutter pub get
    scanignore:
      - 3rdparty/flutter/packages/flutter_tools/gradle/flutter.gradle
      - 3rdparty/flutter/bin/cache
    scandelete:
      - 3rdparty/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 0.3.4
    versionCode: 32
    commit: cd39204f6a17ff68f1471f409a25c3630ac822b3
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter config --no-analytics
      - 3rdparty/flutter/bin/flutter pub get
    scanignore:
      - 3rdparty/flutter/packages/flutter_tools/gradle/flutter.gradle
      - 3rdparty/flutter/bin/cache
    scandelete:
      - 3rdparty/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 0.3.4
    versionCode: 33
    commit: cd39204f6a17ff68f1471f409a25c3630ac822b3
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter config --no-analytics
      - 3rdparty/flutter/bin/flutter pub get
    scanignore:
      - 3rdparty/flutter/packages/flutter_tools/gradle/flutter.gradle
      - 3rdparty/flutter/bin/cache
    scandelete:
      - 3rdparty/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.3.4
CurrentVersionCode: 33
