AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: Apache-2.0
AuthorName: nbd
WebSite: https://github.com/nbd-wtf/obw
SourceCode: https://github.com/nbd-wtf/obw
IssueTracker: https://github.com/nbd-wtf/obw/issues
Changelog: https://github.com/nbd-wtf/obw/releases

AutoName: OBW

RepoType: git
Repo: https://github.com/nbd-wtf/obw.git

Builds:
  - versionName: 0.2.1
    versionCode: 12
    commit: 8832c5578ff10568e638b45ac81fcc01bf32ebee
    subdir: app
    gradle:
      - yes
    prebuild: curl -Lo src/main/assets/graph.snapshot-mainnet.zlib https://github.com/nbd-wtf/obw/raw/$$COMMIT$$/app/src/main/assets/graph.snapshot-mainnet.zlib

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.2.1
CurrentVersionCode: 12
