Ads:
  description: इस एप्लिकेशन में विज्ञापन शामिल हैं
  icon: ic_antifeature_ads.png
  name: विज्ञापन
DisabledAlgorithm:
  description: इस ऐप में गैर-मुक्त संपत्ति है
  icon: ic_antifeature_disabledalgorithm.png
  name: असुरक्षित एल्गोरिदम का उपयोग करके हस्ताक्षरित
KnownVuln:
  description: इस एप्लिकेशन में एक ज्ञात सुरक्षा भेद्यता है
  icon: ic_antifeature_knownvuln.png
  name: ज्ञात भेद्यता
NSFW:
  icon: ic_antifeature_nsfw.png
  description: इस एप्लिकेशन में ऐसी सामग्री है जिसे हर जगह प्रचारित या दृश्यमान नहीं किया जाना चाहिए
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: स्रोत कोड अब उपलब्ध नहीं है, कोई अद्यतन संभव नहीं है।
NonFreeAdd:
  description: यह ऐप नॉन-फ्री ऐड-ऑन को बढ़ावा देता है
  icon: ic_antifeature_nonfreeadd.png
  name: गैर-मुक्त एडॉन्स
NonFreeAssets:
  description: इस ऐप में गैर-मुक्त संपत्ति है
  icon: ic_antifeature_nonfreeassets.png
  name: गैर-मुक्त Assets
NonFreeDep:
  description: यह ऐप अन्य नॉन-फ्री ऐप पर निर्भर करता है
  icon: ic_antifeature_nonfreedep.png
  name: गैर-मुक्त निर्भरताएं
NonFreeNet:
  description: यह ऐप गैर-मुक्त नेटवर्क सेवाओं को बढ़ावा देता है
  icon: ic_antifeature_nonfreenet.png
  name: गैर-मुक्त नेटवर्क सेवाएं
Tracking:
  description: यह एप्प आपकी गतिविधि पर नज़र रखती है और रिपोर्ट करती है
  icon: ic_antifeature_tracking.png
  name: नज़र रखना
UpstreamNonFree:
  description: अपस्ट्रीम सोर्स कोड पूरी तरह से फ्री नहीं है
  icon: ic_antifeature_upstreamnonfree.png
  name: अपस्ट्रीम गैर-मुक्त
TetheredNet:
  name: टीथरड इंटर्नेट
  description: यह ऐप किसी नेटवर्क सेवा के एक निश्चित उदाहरण को बढ़ावा देता है या पूरी तरह से निर्भर करता है।
